---
apiVersion: v1
kind: Service
metadata:
  name: keep-tecdsa-2
  namespace: default
  labels:
    app: keep
    type: tecdsa
    id: '2'
spec:
  ports:
    - port: 3919
      targetPort: 3919
      name: tcp-3919
  selector:
    id: '2'
